# Pigsteel-forge

./: build.gradle  gradle.properties
src/main/java/com/uraneptus/pigsteel/: MixinSuppliers.java  PigsteelMod.java
src/main/java/com/uraneptus/pigsteel/blocks/: CorruptedCutPigsteel.java  CutBlocks.java  CutPigsteel.java  CutPigsteelBlock.java  CutPigsteelSlabBlock.java  CutPigsteelStairBlock.java  CutPigsteelVerticalSlabBlock.java  CutSlabs.java  CutStairs.java  CutVerticalSlabs.java  InfectedCutPigsteel.java  ModVerticalSlabs.java  PigsteelBlock.java  PigsteelOre.java  ZombifiedCutPigsteel.java  ZombifyingCutPigsteelBlock.java  ZombifyingCutPigsteelSlabBlock.java  ZombifyingCutPigsteelStairBlock.java  ZombifyingCutPigsteelVerticalSlabBlock.java
src/main/java/com/uraneptus/pigsteel/blocks/slabs/: CorruptedCutPigsteelSlabs.java  CutPigsteelSlabs.java  InfectedCutPigsteelSlabs.java  ZombifiedCutPigsteelSlabs.java
src/main/java/com/uraneptus/pigsteel/blocks/stairs/: CorruptedCutPigsteelStairs.java  CutPigsteelStairs.java  InfectedCutPigsteelStairs.java  ZombifiedCutPigsteelStairs.java
src/main/java/com/uraneptus/pigsteel/blocks/waxed_blocks/: WaxedCorruptedCutPigsteel.java  WaxedCutPigsteel.java  WaxedInfectedCutPigsteel.java  WaxedPigsteelBlock.java  WaxedZombifiedCutPigsteel.java
src/main/java/com/uraneptus/pigsteel/common/blocks/: PigsteelLanternBlock.java  Zombifiable.java  ZombifiableBlock.java  ZombifiableLanternBlock.java  ZombifiableSlabBlock.java  ZombifiableStairsBlock.java
src/main/java/com/uraneptus/pigsteel/data/: PigsteelDatagenUtil.java
src/main/java/com/uraneptus/pigsteel/init/: BlockInit.java  FeatureInit.java  ItemInit.java
src/main/java/com/uraneptus/pigsteel/mixin/: AxeItemMixin.java  HoneycombItemMixin.java
src/main/java/com/uraneptus/pigsteel/other/: MixinSuppliers.java  QuarkRecipeConditionFlag.java
src/main/resources/: pack.mcmeta  pigsteel.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/pigsteel/blockstates/: waxed_heavily_rusted_cut_pigsteel.json  waxed_lightly_rusted_cut_pigsteel.json  waxed_rusted_cut_pigsteel.json
src/main/resources/assets/pigsteel/lang/: en_pt.json  en_us.json  ru_ru.json  uk_ua  zh_cn.json
src/main/resources/assets/pigsteel/models/block/: template_pigsteel_lantern.json  vertical_infected_cut_pigsteel_slab.json  waxed_heavily_rusted_cut_pigsteel.json  waxed_lightly_rusted_cut_pigsteel.json  waxed_rusted_cut_pigsteel.json  waxed_vertical_corrupted_cut_pigsteel_slab.json  waxed_vertical_cut_pigsteel_slab.json  waxed_vertical_zombified_cut_pigsteel_slab.json  zombified_cut_pigsteel.json
src/main/resources/assets/pigsteel/models/item/: vertical_corrupted_cut_pigsteel_slab.json  vertical_cut_pigsteel_slab.json  vertical_infected_cut_pigsteel_slab.json  vertical_zombified_cut_pigsteel_slab.json  waxed_heavily_rusted_cut_pigsteel.json  waxed_lightly_rusted_cut_pigsteel.json  waxed_rusted_cut_pigsteel.json  waxed_vertical_corrupted_cut_pigsteel_slab.json  waxed_vertical_cut_pigsteel_slab.json  waxed_vertical_infected_cut_pigsteel_slab.json  waxed_vertical_zombified_cut_pigsteel_slab.json
src/main/resources/builtin/ore_revert/: pack.mcmeta
src/main/resources/data/minecraft/loot_tables/chests/: bastion_bridge.json  bastion_other.json  bastion_treasure.json  buried_treasure.json  nether_bridge.json  ruined_portal.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/pigsteel/forge/biome_modifier/: pigsteel_ore.json
src/main/resources/data/pigsteel/tags/blocks/: pigsteel_blocks.json
src/main/resources/data/pigsteel/trim_material/: pigsteel.json
src/main/resources/data/pigsteel/worldgen/configured_feature/: pigsteel_ore.json
src/main/resources/data/pigsteel/worldgen/placed_feature/: pigsteel_ore.json
src/main/resources/data/quark/tags/blocks/: vertical_slabs.json
(+27 files in other folders)
